@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #f7f8fa;
}
a {
  color: #fff;
  font-weight: bold;
}
a:hover {
  color: #ffce00ed;
}
.menu-img {
  max-width: 200px;
  border-radius: 5px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: minmax(100px, auto);
  grid-auto-flow: dense;
  margin: 20px;
  grid-gap: 10px;
  max-width: 100%;
}

.box {
  display: grid;
  place-items: center;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  color: #000;
  box-shadow: 0 4px 20px #0000001a;
  position: relative;
}

.box:hover {
  background-color: #ffce00ed;
  color: #000;
  transition: 0.5s;
}
a.nav-link {
  color: #fff !important;
  text-transform: uppercase;
  font-size: 14px;
}
.navbar .nav-link:hover {
  color: #ffce00ed !important;
}

.navbar-nav a:hover,
a:active,
a.active {
  color: #ffce00ed !important;
}
.active {
  color: #ffce00ed !important;
}
.comment-date {
  font-weight: bold;
  font-size: 9px;
}
.modal-dialog {
  max-width: 850px;
}
.modal-box {
  display: flex;
  justify-content: space-between;
}
.modal-text {
  margin-left: 24px;
  text-align: justify;
}
.modal-img > img {
  max-width: 300px;
}
.modal-close {
  position: absolute;
  right: 8px;
  top: 0;
  cursor: pointer;
}

.spinners {
  display: flex;
  justify-content: center;
}
.lables {
  position: absolute;
  top: -2px;
  right: -2px;
}
img.logo {
  max-width: 180px;
}
